.planGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25vw;
    margin-bottom: 2rem;
  }
  
  .planCard {
    border: 1px solid #d6d9e6;
    border-radius: 8px;
    width: 13vh;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .planCard:hover {
    border-color: #483eff;
  }
  
  .planCard.selected {
    border-color: #483eff;
    background-color: #f8f9ff;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .arcade {
    background-color: #ffaf7e;
  }
  
  .advanced {
    background-color: #f9818e;
  }
  
  .pro {
    background-color: #483eff;
  }
  
  .planName {
    color: #022959;
    /* font-weight: 500; */
    margin-bottom: 0.25rem;
    font-family:'Ubuntu Bold';
  }
  
  .planPrice {
    color: #9699aa;
    font-size: 0.875rem;
    font-family:'Ubuntu';
  }
  
  .freeMonths {
    color: #022959;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    font-family:'Ubuntu Medium';
  }
  
  .toggleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9ff;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    gap: 1.5rem;
  }
  
  .toggleLabel {
    color: #9699aa;
    font-weight: 500;
    font-family: 'Ubuntu Bold';
  }
  
  .toggleLabel.active {
    color: #022959;
    font-family: 'Ubuntu Bold';
  }
  
  .toggle {
    position: relative;
    width: 38px;
    height: 20px;
    background-color: #022959;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .toggleCircle {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s ease;
  }
  
  .toggleChecked .toggleCircle {
    transform: translateX(18px);
  }

  @media (max-width: 1000px) and (min-width: 700px) {
    .planCard{
      width: 8vh;
    }
    .icon{
      margin-bottom: 1rem;
    }
  }


  @media (max-width: 700px) {
    .planGrid {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }

    .planInfo{
      display: flex;
      flex-direction: column;
      gap: .7vh;
    }
  
    .planCard {
      display: flex;
      align-items: center;
      padding: 1rem;
      width: 85%;
    }
  
    .icon {
      margin-bottom: 0;
      margin-right: 1rem;
    }
  
    .toggleContainer {
      margin-top: 1.5rem;
    }
  }
  
  